// Site footer.
.site-footer {
	background: @footer-background-color;

	ul {
		margin-left: 0;
		margin-top: 0;

		ul {
			margin-left: 1rem;
		}
	}

	li {
		list-style-type: none;
		margin-bottom: 0;
	}

	a {
		color: @nav-footer-link-color;
		display: inline-block;
		
		&:hover {
			color: @nav-footer-link-hover-color;
		}
	}

}

// Footer widgets.
.footer-widgets .widget-column {
	padding: 1rem;
}

// Site info.
.site-info {
	padding: 2rem;
	text-align: center;
	color: @site-info-color;

    p {
        margin-bottom: 0;
    }
}

.media-mixin(@break) when (@break = @screen-sm-min) {

	.footer-widgets .widget-column {
		padding: 2rem;
	}

	.footer-widgets .widget {
		margin-bottom: 4rem;
	}

}
